<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: lightgray;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
            display: inline-block;
            transition-duration: 0.5s;
        }
        #d1:hover{
            background-color: red;
            border-radius: 50px;
            
        }
        #d2:hover{
            background-color: yellow;
            border-radius: 70px;
            
        }
        #d3:hover{
            background-color: greenyellow;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>