<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            padding: 5px;
        }
        a:visited{
            color: darkgoldenrod;

        }
        a:hover{
            color: blueviolet;
            text-decoration: underline;
            border: 1px solid blueviolet;
            
        }
        a:active{
            color: orange;
            background-color: lightblue;
        }
        li{
            margin-top: 8px;
        }
        a::after{
            content: '     [LINK] ';
            font-weight: 400;
        }
        a.especial::after{
            content: '     [ESPECIAL]';
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/henriquei21">Repositório GitHub</a></a></li>
        <li><a class='especial' href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://www.estudonauta.com">Site do Estudonauta</a></li>
    </ul>
</body>
</html>