<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        *{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: lightcoral;
        }
        header , main{
            width: 800px;
            background-color: white;
            margin: 0px auto;
        }
        header{
            padding: 20px 0px;
            text-align: center;
        }
        nav{
            background-color: lightblue;
            padding: 10px;
            box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.116);
        }
        a{
            margin: 10px 40px;
            padding: 6px;
            text-decoration: none;
            color:  rgb(1, 98, 131);
            font-weight: bold;
            border: 1px solid lightblue;
            border-radius: 8px;
            transition-duration: 0.3s;
        }
        a:hover{
            background-color: white;
            color: lightcoral;
            border: 1px dotted white;
        }
        main{
            padding: 25px;
            box-sizing: border-box;
            text-align: justify;
            height: 80vh;
            box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.116);
        }
        main h1{
            margin-bottom: 15px;
        }
        article{
            margin-top: 20px;
        }
        footer{
            background-color: lightgray;
            margin: auto;
            width: 800px;
            text-align: center;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.116);
            border-radius: 0px  0px 8px 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Meu link</a>
            <a href="#">Meu link</a>
            <a href="#">Meu link</a>
        </nav>
    </header>
    <main>
        <article>
            <section id="noticias">
                <h1>Título 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates eveniet, odit soluta vel magni excepturi ipsum id dolorem expedita, rerum ducimus. Aut perferendis omnis eos quia minus eius exercitationem eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fugiat dolorum eaque a culpa eius odit dolore dolores, soluta fugit, repudiandae aspernatur perferendis qui harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, impedit adipisci. Rem voluptatem, itaque repellat, obcaecati quidem enim dolore perferendis cum consequatur vero fugit quibusdam ipsam minima optio. Exercitationem voluptatibus recusandae blanditiis dolor adipisci, necessitatibus molestiae cumque odio doloremque. Asperiores, sint illum! Veritatis obcaecati aspernatur numquam, consequatur corrupti earum, eveniet provident quae dolor mollitia ipsam suscipit, beatae corporis quis. Incidunt.</p>
            </section>
        </article>
        <article id="artigo">
            <section>
                <h1>Título 2</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam veritatis, velit, similique eveniet voluptas possimus rem temporibus suscipit quibusdam deserunt, nisi incidunt. Provident corrupti molestias blanditiis ea maiores fugiat dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consectetur fugit et adipisci voluptatum quia soluta eum, necessitatibus veritatis voluptas doloremque voluptatibus commodi voluptatem aperiam cumque velit veniam corporis quasi molestiae expedita aliquam ipsa recusandae tempora molestias. Velit tempora dicta unde incidunt, sed quam ipsam perferendis quidem accusantium natus odit necessitatibus culpa veritatis ut quasi ea molestiae autem eaque cumque nihil eos. Fuga repellendus eius ab voluptate, voluptatem, alias, molestiae perferendis cumque commodi amet obcaecati. Maiores et reprehenderit aut eum temporibus cupiditate? Labore ab officiis dolor provident ad ipsa sequi unde. Soluta minima labore sapiente vero officia necessitatibus debitis sit asperiores, in illo, distinctio ratione ad culpa incidunt nihil sunt officiis animi sed repudiandae! Similique repudiandae sit deleniti amet at.</p>
            </section>
            <aside>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, non.</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Site desenvolvido pelo Luiz Henrique</p>
    </footer>
</body>
</html>